<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>TO-DO LIST <img src="icon.jpg" ></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="add your text">
                <button onclick="addTask()">Add</button>
            </div>
<ul id="list-container">
   <!--<li>Task1</li>
    <li>Task2</li>
    <li>Task3</li>--> 
</ul>
        </div> 
    </div>
    <script src="script.js"></script>
</body>
</html>
