<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE PAGE</title>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
  <header class="header">
    <h1 class="title"> Narendra Modi</h1>
    <p class="description">17 September 1950</p>
  </header>  
  <section class="tribute">
    <blockquote>
        "Hard work never bring fatigue. It's bring satisfaction"
    </blockquote>
    <img src="i.jpg" alt="Narendra Modis image">
  </section>
  <section class="bio">
    <h2>Biography</h2>
    <p>
        Narendra Damodardas Modi born 17 September 1950 is an Indian politician who has served as the 14th prime minister of India since May 2014. 
        Modi was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament (MP) for Varanasi. 
        He is a member of the Bharatiya Janata Party (BJP) and of the Rashtriya Swayamsevak Sangh (RSS), 
        a right wing Hindu nationalist paramilitary volunteer organisation. 
        He is the longest-serving prime minister from outside the Indian National Congress.
    </p>
    <hr>

  </section>
</body>
</html>